{
  "name": "goboard-sdk",
  "version": "0.1.0",
  "description": "Go board core SDK: rules, SGF, Raphael board and players",
  "type": "module",
  "main": "./dist/goboard-sdk.cjs",
  "module": "./dist/goboard-sdk.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/goboard-sdk.js",
      "require": "./dist/goboard-sdk.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "sideEffects": [
    "**/*.css",
    "**/*.mp3",
    "**/*.png"
  ],
  "packageManager": "pnpm@11.15.1",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "dev": "vite --config examples/vite.config.ts",
    "build": "vite build",
    "build:lib": "pnpm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "pnpm run build",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,mjs,cjs}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,html,yml,yaml}": [
      "prettier --write"
    ]
  },
  "keywords": [
    "go",
    "baduk",
    "weiqi",
    "sgf",
    "goboard"
  ],
  "author": "winters-song <songyang@outlook.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/winters-song/goboard-sdk.git"
  },
  "bugs": {
    "url": "https://github.com/winters-song/goboard-sdk/issues"
  },
  "homepage": "https://github.com/winters-song/goboard-sdk#readme",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "events": "^3.3.0",
    "raphael": "^2.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^22.10.0",
    "@types/raphael": "^2.3.3",
    "eslint": "^10.7.0",
    "eslint-config-prettier": "^10.1.8",
    "globals": "^17.7.0",
    "husky": "^9.1.7",
    "lint-staged": "^17.2.0",
    "prettier": "^3.9.6",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.65.0",
    "vite": "^6.0.3",
    "vite-plugin-dts": "^4.3.0",
    "vitest": "^4.1.10"
  }
}
